{
  "name": "HVPService",
  "version": "0.0.1",
  "authors": [
    "Maxat Kulmanov <maxat.kulmanov@kaust.edu.sa>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "font-awesome": "4.5.0"
  }
}
